// Package repository defines domain repository interfaces (ports).
package repository

import (
	"context"

	"github.com/exernia/botjanweb/internal/domain/entity"
)

// AccountRepository defines the contract for account management.
type AccountRepository interface {
	// GetAccount retrieves account information by identifier.
	GetAccount(ctx context.Context, product, identifier string) (*entity.AccountInfo, error)

	// ListAccounts retrieves all accounts for a product.
	ListAccounts(ctx context.Context, product string) ([]*entity.AccountInfo, error)

	// AddAccount registers a new account.
	AddAccount(ctx context.Context, account *entity.AccountInfo) error

	// UpdateAccount modifies existing account information.
	UpdateAccount(ctx context.Context, account *entity.AccountInfo) error
}

// AccountInfo represents account details (to be moved to entity package).
type AccountInfo struct {
	Product    string
	Email      string
	Password   string
	Status     string
	AssignedTo string
}
